

1- flush db 2
2- ajax filed design in find and announce
4- clear comments css and minify all


9- password fileds in https
10- thankyou contact interface, email received after registering, checking, mesg back, password change etc..
